# cs2entbrowser

./: README.md  cs2entbrowser.sln
cs2entbrowser/: App.axaml  App.axaml.cs  cs2entbrowser.csproj
cs2entbrowser.Desktop/: Program.cs  cs2entbrowser.Desktop.csproj
cs2entbrowser/Controls/: ClearableTextBox.axaml  ClearableTextBox.axaml.cs  CopyableTextBox.axaml  CopyableTextBox.axaml.cs  MyListBox.cs  MyListBoxItem.cs  PropertyCell.axaml  PropertyCell.axaml.cs
cs2entbrowser/Services/: SettingsService.cs  VpkService.cs
cs2entbrowser/Styles/: Styles.axaml
cs2entbrowser/Utils/: BoolToMatchedColourConverter.cs  DirectorySizeCalculator.cs  Entity.cs  EntityImportantKeys.cs  EntityLump.cs  EntityLumpKnownKeys.cs  ItemUpdating.cs  LoadedVpk.cs  MurmurHash2.cs  StreamHelpers.cs  StringToken.cs  VpkFile.cs  WorkshopItem.cs  WorkshopScanner.cs  WorkshopSort.cs
cs2entbrowser/Utils/Parser/: EntityLumpParser.cs
cs2entbrowser/Utils/Parser/KV3/: BinaryKV3.cs  Block.cs  BlockType.cs  EntityFieldType.cs  IKeyValueCollection.cs  KVFile.cs  KVFlaggedValue.cs  KVObject.cs  KVValue.cs  ResourceData.cs
cs2entbrowser/Utils/Parser/KV3/Utils/: EntityTransformHelper.cs  UnexpectedMagicException.cs
cs2entbrowser/ViewModels/: EntityBrowserViewModel.cs  MainViewModel.cs  OptionsWindowViewModel.cs  SelectedEntityViewModel.cs  ViewModelBase.cs  VpkFileViewModel.cs  WorkshopBrowserViewModel.cs
cs2entbrowser/ViewModels/Entity/: EntityLumpViewModel.cs  EntityPropertyViewModel.cs  EntityViewModel.cs
cs2entbrowser/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  EntityBrowserView.axaml  EntityBrowserView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  SelectedEntityView.axaml  SelectedEntityView.axaml.cs  WorkshopBrowserView.axaml  WorkshopBrowserView.axaml.cs
