<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="749"
			 xmlns:vm="clr-namespace:cs2entbrowser.ViewModels"
			 xmlns:vme="clr-namespace:cs2entbrowser.ViewModels.Entity"
			 xmlns:views="clr-namespace:cs2entbrowser.Views"
			 xmlns:ctrls="clr-namespace:cs2entbrowser.Controls"
			 xmlns:utils="clr-namespace:cs2entbrowser.Utils"
             x:Class="cs2entbrowser.Views.EntityBrowserView"
			 x:DataType="vm:EntityBrowserViewModel">
	<Design.DataContext>
		<vm:EntityBrowserViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<utils:BoolToMatchedColourConverter x:Key="MatchedColourConverter" />
	</UserControl.Resources>
	<Panel>
		<Border BorderBrush="#444444" BorderThickness="1">
      <Panel>
	<TextBlock FontSize="28" 
			   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
			   IsVisible="{Binding !IsLoaded}">
		No VPK loaded<LineBreak />
		Load one from the Workshop Browser or File > Open
	</TextBlock>
	<Grid RowDefinitions="50,*" IsVisible="{Binding IsLoaded}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="200" />
			<ColumnDefinition Width="3" MinWidth="3" MaxWidth="3" />
			<ColumnDefinition Width="3*" MinWidth="200" />
		</Grid.ColumnDefinitions>
		<WrapPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">

			<ctrls:ClearableTextBox Text="{Binding ClassnameSearchText}" Watermark="Search Classname..."
					 MaxHeight="32" Width="200"
					 Name="ClassnameSearchBox"
					 HorizontalAlignment="Right" Margin="15 0 0 0" />

			<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsAdvancedSearch}" Margin="25 0 0 0">
				<TextBlock Text="Detailed Search"/>
			</CheckBox>
			<ctrls:ClearableTextBox Text="{Binding BasicSearchText}" Watermark="Search All..."
					 MaxHeight="32" Width="280"
					 Name="BasicSearchTextBox"
					 HorizontalAlignment="Right" Margin="45 0 0 0"
					 IsVisible="{Binding !IsAdvancedSearch}" />
			<PathIcon Data="{StaticResource question_regular}" Height="14" IsVisible="{Binding !IsAdvancedSearch}" >
				<ToolTip.Tip>
					<TextBlock FontSize="14">
						<Run FontSize="20"  Text="Basic Search" />
						<Underline></Underline>
						<LineBreak/>
						<Run Text="Search everything (Keys,Values,Outputs)" />
						<LineBreak/>
						<Run Text="Use > to separate parts of an output e.g." />
            <LineBreak/>
						<Run FontFamily="consolas" Foreground="#aaf">"OnStartTouch>entname>Kill"</Run>
					</TextBlock>
				</ToolTip.Tip>
			</PathIcon>

      <ctrls:ClearableTextBox Text="{Binding AdvancedSearchKeyText}" Watermark="Search Keys..."
					 MaxHeight="32" Width="275"
					 Name="AdvancedSearchKeyTextBox"
					 HorizontalAlignment="Right" Margin="25 0 0 0"
           IsVisible="{Binding IsAdvancedSearch}" />
      <ctrls:ClearableTextBox Text="{Binding AdvancedSearchValueText}" Watermark="Search Values..."
					 MaxHeight="32" Width="275"
					 Name="AdvancedSearchValueTextBox"
					 HorizontalAlignment="Right" Margin="15 0 0 0"
           IsVisible="{Binding IsAdvancedSearch}" />
      <ctrls:ClearableTextBox Text="{Binding AdvancedSearchOutputText}" Watermark="Search Outputs..."
					 MaxHeight="32" Width="275"
					 Name="AdvancedSearchOutputTextBox"
					 HorizontalAlignment="Right" Margin="45 0 0 0"
           IsVisible="{Binding IsAdvancedSearch}" />
      <PathIcon Data="{StaticResource question_regular}" Height="14" IsVisible="{Binding IsAdvancedSearch}" >
        <ToolTip.Tip>
          <TextBlock FontSize="14">
            <Run FontSize="20"  Text="Output Search" />
            <LineBreak/>
            <Run Text="Use > to separate parts of an output e.g." />
            <LineBreak/>
            <Run FontFamily="consolas" Foreground="#aaf">"OnStartTouch>entname>Kill"</Run>
          </TextBlock>
        </ToolTip.Tip>
      </PathIcon>
    </WrapPanel>
		<Grid Grid.Column="0" Grid.Row="1" >
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="3" MinHeight="3" MaxHeight="3" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderBrush="#555" BorderThickness="1">
				<Grid>
					<ScrollViewer  AllowAutoHide="False" Grid.Row="1">
						<ItemsControl ItemsSource="{Binding VpkFiles}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Expander HorizontalAlignment="Stretch" MinHeight="40">
										<Expander.Header>
											<CheckBox Name="{Binding Id,StringFormat='{}{0}'}"
												Content="{Binding Name,StringFormat='_{0}'}" 
												IsThreeState="True" IsChecked="{Binding Enabled}"
													  />
										</Expander.Header>
										<ItemsControl ItemsSource="{Binding EntityLumps}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid ColumnDefinitions="20,*" RowDefinitions="28,*" Margin="0 8 0 0">
														<CheckBox Grid.Column="1" Grid.Row="0" 
																  Name="{Binding Id,StringFormat='{}{0}'}"
																  Content="{Binding Name,StringFormat='_{0}'}" 
																  VerticalAlignment="Center"
																  IsChecked="{Binding Enabled}" />
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Expander>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>	
			</Border>
			<GridSplitter Grid.Row="1" ResizeDirection="Rows" />
			
			<ctrls:MyListBox Grid.Row="2" ItemsSource="{Binding FilteredItems}"
					 ScrollViewer.AllowAutoHide="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
					 SelectedItem="{Binding _SelectedItem, Mode=TwoWay}"
					 SelectedIndex="{Binding SelectedIndex}"
					 PointerPressed="PointerPressedListBox">
				<ctrls:MyListBox.Styles>
					<Style Selector="ctrls|MyListBoxItem">
						<Setter Property="Height" Value="28"/>
					</Style>
				</ctrls:MyListBox.Styles>
				<ctrls:MyListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" MinWidth="10" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Classname}"  Grid.Column="0" FontFamily="Consolas" />
							<TextBlock Text="{Binding ListTargetname}" Grid.Column="2" FontFamily="Consolas" Foreground="#ccccff" />
						</Grid>
					</DataTemplate>
				</ctrls:MyListBox.ItemTemplate>
			</ctrls:MyListBox>
			
		</Grid>

		<GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" />
		
		<Grid Grid.Column="2" Grid.Row="1" RowDefinitions="30,*">
			<TabStrip Grid.Row="0"
					  ItemsSource="{Binding SelectedEntityTabs}"
					  SelectedIndex="{Binding SelectedEntityIndex}">
				<TabStrip.Styles>
					<Style Selector="TabStripItem">
						<Setter Property="MinHeight" Value="28" />
						<Setter Property="Padding" Value="3,0,3,0" />
					</Style>
				</TabStrip.Styles>
				<TabStrip.ItemTemplate>
				<DataTemplate x:DataType="vme:EntityViewModel">
					<TextBlock FontSize="14" Padding="3 0" Margin="3 1 3 1">
						<Run Text="{Binding Classname}" />
						<InlineUIContainer>
							<Button Background="Transparent" Padding="0" Command="{Binding Pin}"> 
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="Content">
										<Setter.Value>
										<Template>
											<Panel>
											<PathIcon Data="{StaticResource pin}" Height="14" Width="14" Foreground="#EEE" IsVisible="{Binding !IsPinned}" />
											<PathIcon Data="{StaticResource pin_filled}" Height="14" Width="14" Foreground="#EEE" IsVisible="{Binding IsPinned}" />
											</Panel>
										</Template>
										</Setter.Value>
									</Setter>
								</Style>
								<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
									<Setter Property="Background" Value="#EEE" />
									<Setter Property="Content">
										<Setter.Value>
										<Template><Panel>
											<PathIcon Data="{StaticResource pin}" Height="14" Width="14" Foreground="#111" IsVisible="{Binding !IsPinned}" />
											<PathIcon Data="{StaticResource unpin}" Height="14" Width="14" Foreground="#111" IsVisible="{Binding IsPinned}" />
										</Panel></Template>
										</Setter.Value>
									</Setter>
								</Style>
							</Button.Styles>
							</Button>
						</InlineUIContainer>
					</TextBlock>
				</DataTemplate>
				</TabStrip.ItemTemplate>
			</TabStrip>

			<views:SelectedEntityView Grid.Row="1"/>

		</Grid>
		</Grid>

      </Panel>
    </Border>
	</Panel>
</UserControl>
