<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:cs2entbrowser.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        Width="800" Height="400"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        x:Class="cs2entbrowser.Views.OptionsWindow"
        x:DataType="vm:OptionsWindowViewModel"
        Icon="/Assets/EntBrowser.png"
        Title="Options">
  <Panel Margin="10 0">
    <Grid RowDefinitions="50,1,*">
      <TextBlock Grid.Row="0" Text="Set IO Format" FontSize="24" HorizontalAlignment="Center" />
        
        <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,5,*" Grid.Row="2">
            <Grid ColumnDefinitions="2*,5,4*" Grid.Row="0" Height="28">
                <TextBlock Text="Output: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Output}" Grid.Row="0" Grid.Column="2" FontFamily="Consolas" />
            </Grid>
            <Grid ColumnDefinitions="2*,5,4*" Grid.Row="1" Height="28">
                <TextBlock Text="Target: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Target}" Grid.Row="0" Grid.Column="2" FontFamily="Consolas" />
            </Grid>
            <Grid ColumnDefinitions="2*,5,4*" Grid.Row="2" Height="28">
                <TextBlock Text="Input: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Input}" Grid.Row="0" Grid.Column="2" FontFamily="Consolas" />
            </Grid>
            <Grid ColumnDefinitions="2*,5,4*" Grid.Row="3" Height="28">
                <TextBlock Text="Parameter: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Param}" Grid.Row="0" Grid.Column="2" FontFamily="Consolas" />
            </Grid>
            <Grid ColumnDefinitions="2*,5,4*" Grid.Row="4" Height="28">
                <TextBlock Text="Delay: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Delay}" Grid.Row="0" Grid.Column="2" FontFamily="Consolas" />
            </Grid>
            <Grid ColumnDefinitions="2*,5,4*" Grid.Row="5" Height="28">
                <TextBlock Text="Times To Fire: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding TTF}" Grid.Row="0" Grid.Column="2" FontFamily="Consolas" />
            </Grid>

            <Grid RowDefinitions="30,150,50" Grid.Column="2"> 
                <TextBlock Text="Example" Grid.Row="0" />
                <TextBox Grid.Row="1" Height="150" Text="{Binding ExampleText}" IsReadOnly="True" FontFamily="Consolas" />

                <Grid Grid.Row="2" >
                    <Button Grid.Row="2" IsEnabled="{Binding CanSave}" Content="Save" Command="{Binding SaveButton}" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
  </Panel>
</Window>
